spring.application.name=proyecto_u

server.port=8092
#config bd
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.url=jdbc:Mysql://localhost/project_u?useSSL=false

#config hibernate 
#spring.jpa.database-platform=org.hibernate.dialect.MySql8Dialect

# Configuraci贸n de la base de datos
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Lc285463
#spring.datasource.url=jdbc:mysql://localhost/project_u?useSSL=false

# Configuraci贸n de Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuraci贸n de la base de datos
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_beijian?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Lc285463

# Configuraci贸n de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# Mostrar las consultas SQL generadas por Hibernate (opcional)
spring.jpa.show-sql=true
